<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:padding="10sp"
    tools:context=".quizActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--        row-1-->
        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:padding="10sp"
                android:background="@color/primary"
                android:layout_column="1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="@color/secondary"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10sp"
                android:scrollHorizontally="true"
                android:textColor="@color/white" />

        </TableRow>

<!--        row-2-->
        <TableRow
            android:layout_width="0dp"
            android:layout_marginTop="1sp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time"
                android:textColor="@color/white"
                android:padding="10sp"
                android:background="@color/primary"
                android:layout_column="1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="@color/secondary"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10sp"
                android:scrollHorizontally="true"
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>
</LinearLayout>